@import 'reset.scss';
@import 'var.scss';
body {
	margin: 0;
	background-color: $bg-color;
	font-family: Roboto, Arial, sans-serif;
	color: $text-color;
}
.wrapper {
	padding: $step;
}
.heading {
	position: fixed;
	width: 100%;
	height: 80px;
	background: $bg-color;
	top: 0;
	left: 0;
	z-index: 30;
	pointer-events:none;
}
/*button style*/
.btn {
	color: $brand2-color;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 700;
    letter-spacing: .05em;
	position: relative;
	display: inline-block;
	pointer-events: auto;
	.btn-span {
	    position: relative;
	    z-index: 1;
	    display: block;
	    min-width: 6px;
	    padding: 6px;
	    border-radius: 8px;
	    background-color: $bg-brand;
	    border: 1px solid darken($bg-brand, 5%);
	    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
	    transition: transform .1s, box-shadow .2s, background-color .2s;
	}    
	&::after {
	    content: '';
	    position: absolute;
	    top: -10px;
	    bottom: -10px;
	    left: -10px;
	    right: -10px;
	    border-radius: 12px;
	    box-shadow: 0 0 0px rgba(0,0,0,0.2), inset 0 0 0px rgba(0,0,0,0.2);
	    transition: box-shadow .1s;
	}
	&:hover,
	&:focus {
	   .btn-span {
	      		background-color: lighten($bg-brand, 3%);
	    }
	}
	&:active {
		.btn-span {
		      background-color: $bg-brand;
		      transform: scale(0.97);
		      box-shadow: -2px 2px 5px rgba(0,0,0,0.2);
		}	
	&::after {
	      box-shadow: 0 0 2px rgba(0,0,0,0.2), inset -3px 3px 1em rgba(0,0,0,0.2);
    }
	}
}
.wrap {
	width: 100%;
    text-align: right;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.btn {
	margin: 13px;
}
/*button style*/

/*Burger style*/
.burger-menu-button {
	position: fixed;
	top: 50%;
	margin: -34px 0 0;
	left: 5px;
	z-index: 4;
    width: 68px;
    height: 68px;
    background-color: transparent;  
	.burger-menu-lines {
		position: absolute;
	    width: 48px;
	    height: 5px;
	    background-color: $brand-color;
	    transition: 0.5s;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
			&:after {
				content: "";
			    top: 13px;
				position: absolute;
		    	width: 48px;
		    	height: 5px;
		    	background-color: $brand-color;
		    	transition: 0.5s;
	    	}	
			&:before {
				content: "";
			    top: -13px;
		    	position: absolute;
		    	width: 48px;
		    	height: 5px;
		    	background-color: $brand-color;
		    	transition: 0.5s;
			}
	}
}
.nav {
	padding-top: 40px;
   	position: fixed;
   	background-color: $bg-brand;
   	overflow: auto;
   	left: -200%;
   	width: 500px; 
   	height: inherit;
   	top: 80px;
	transition: 2s;
	display: flex;
    justify-content: center;
    border-right: 2px solid $brand2-color;
    z-index: 3;
	.nav-item {
	   	margin: 0 10px;
	   	display: flex;
	   	align-items: center;
		.nav-item-link {
			padding: 16px 0 0;
    		margin-bottom: 16px;
		   	height: 100%;
		   	font: 32px Roboto, Arial, sans-serif;
		   	font-weight: 900;
		   	color: $text-color;
		  	opacity: 0.8;
		  	text-decoration: none;
		  	cursor: pointer;
				&:hover {
					border-bottom: 2px solid $brand2-color;
				}
				.arrow {
					padding: 5px;
				}	
		}
		.nav-item-link.telephone {
	   		font-size: 18px;
	   		padding: 80px 0;
	   		border: none;

	   	}
	   	.email-text {
	   		color: $brand2-color;
	   		font-style: italic;
	   	}

	}	
}
.menu-open .nav {    
    	left: 0;
    	background-color: $bg-color;    
    	width: 500px;
    	height: inherit;
    	transition: 1s;
}
.menu-open .burger-menu-button,
.menu-open .burger-menu-lines {
	background-color: transparent;
}
.menu-open .burger-menu-button {
	left: 0;
}
.menu-open .burger-menu-lines::before {
    top: 0;
   	transform: rotate(45deg);
   	background-color: $brand-color;
   	transition: 0.5s;
}
.menu-open .burger-menu-lines::after {
    top: 0;
   	transform: rotate(-45deg);
   	background-color: $brand-color;
   	transition: 0.5s;
}
/*Burger style*/	
.links {
	position: fixed;
	top: 0;
	right: 25px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.link-item {
		padding: 10px 0;
	}
}
.scroll {
	position: fixed;
	bottom: 75px;
	right: 2px;
	.scroll-text {
		display: block;
		transform: rotate(90deg);
		.arrow-bottom {
			transform: rotate(-90deg);
			padding: 10px 15px 0 0;
		}
	}
}	
.gradient-text {
	position: absolute;
	top: 30px;
	left: 30px;
	background-image: linear-gradient(43deg, $text-color 10%, $brand2-color 30%, $bg-brand 70%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
	width: 150px;
	font-size: 32px;
}
.info {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	&-text {
		opacity: 0;
		display: block;
		font-size: 24px;
		background-image: linear-gradient(43deg, $text-color 20%, $brand2-color 40%, $bg-content 60%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-background-clip: text;
		-moz-text-fill-color: transparent;
		width: 340px;
	}
}
.hero {
	background: $bg-content;
	width: 50%;
    position: absolute;
    right: 0;
    height: inherit;
    transition: width 2s;
    &-text {
		display:block;
		width: 400px;
		font-size: 70px;
		font-style: italic;
		color: $text-color;
		position: absolute;
	    top: 50%;
	    left: 0;
	    margin: -35px 0 0 -200px;
	    z-index: 2;
	    transition: 2s ease;
	}
	&:after {
    	content: "";
	    display: inline-block;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 0 100px 100px 0;
	    border-color: transparent $bg-color transparent transparent;
	    position: absolute;
	    right: 0;
	    top: 0;
	}
}
header {
	background: $bg-brand;
	height: calc(100vh - 160px);
	margin: 0 0 $step;
	display: flex;
	position: relative;
	transition-property: width;
	&:before {
    	content: "";
	    display: inline-block;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 100px 0 0 720px;
	    border-color: transparent transparent transparent $bg-content;
	    position: absolute; 
	    bottom: 0; 
	    left: 0; 
	}  
	&:hover {
		.hero {
			width: 0;
			transition: 2s ease;
			&-text {
				transform: rotate(450deg);
				margin: -35px 0 0 -280px;
				transition: 2s ease;
			}
		}
	&:hover {	
		.info {
			&-text {
				opacity: 1;
				transition: 3s ease;
			}
		}
	}	
	}
}
/*Dark theme*/
.dark-theme header {
	background: $bg-brand-dark;
	&:before {
		border-color: transparent transparent transparent $bg-content-dark;
	}	
}	
.dark-theme .hero {
	background: $bg-content-dark;
	&-text {
		color:$bg-color;
	}
}
.dark-theme .info {
	&-text {
				background-image: linear-gradient(43deg, $bg-content-dark 20%, $brand2-color 40%, $bg-content 60%);
	}
}
.dark-theme .btn  {
	.dark-theme .btn-span {
		background-color: $bg-brand-dark;
		border: 1px solid darken($bg-brand-dark, 5%);
	}
		&:hover,
		&:focus {
		   .btn-span {
		      		background-color: lighten($bg-brand-dark, 3%);
		    }
		}
		&:active {
			.btn-span {
			      background-color: $bg-brand-dark;
			}
		}
}
.dark-theme .svg-fill * {
			fill:$bg-brand-dark;
} 
.dark-theme .burger-menu-lines {
	background-color: $bg-brand-dark;
	&:after {
		background-color: $bg-brand-dark;
	}	
	&:before {
		background-color: $bg-brand-dark;
	}
}
.dark-theme .menu-open .burger-menu-lines {
	background-color: transparent;
	&:after {
		background-color: $bg-brand-dark;
	}	
	&:before {
		background-color: $bg-brand-dark;
	}
}
.parallax {
	height: calc(100vh - 160px);
	margin: 0 0 $step;
	background: url(../img/parallax.svg) no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.dark-theme .parallax {
	background: url(../img/dark.jpg) no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.skills {
	margin: 0 0 $step;
	background-color: $bg-content;
	padding: $step;
	position: relative;
	&:after {
    	content: "";
	    display: inline-block;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 0 100px 100px 0;
	    border-color: transparent $bg-color transparent transparent;
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	.skills-head {
		font-size: 80px;
		font-weight: 900;
		}
	.skills-list {
		padding-top: 32px;
		font-size: 32px;
		position: relative;
		.progress {
			width: 14px;
			height: 14px;
			background-color: $brand2-color;
			position: absolute;
		    bottom: 0;
		    left: 35%;
		    border-radius: 15px;
		    transition: 1s;
		}
		&:after {
			content: "";
		    display: inline-block;
		    width: 0;
		    height: 0;
		    border: solid $brand2-color;
		    border-width: 7px 600px 7px 7px;
		    position: absolute; 
		    bottom: 0; 
		    left: 35%; 
		    border-radius: 15px;
		    opacity: 0;
		    transition: 0.5s;
		}
	}			
}
.skills:hover {
	.skills-list {
		&:after {
			opacity: 0.2;
			transition: 0.5s;
		}
		.html-css {
			width: 600px;
			transition: 1s;
		}
		.responsive {
			width: 400px;
			transition: 1s;
		}
		.bootstrap {
			width: 350px;
			transition: 1s;
		}
		.jquery {
			width: 250px;
			transition: 1s;
		}
		.preprpocessors {
			width: 400px;
			transition: 1s;
		}
		.gulp {
			width: 380px;
			transition: 1s;
		}
		.git {
			width: 500px;
			transition: 1s;
		}
	}
}
.dark-theme .skills {
	background-color: $bg-content-dark;
}
.projects {
	margin: 0 0 $step;
	background: url(../img/parallax2.png) no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	.projects-text {
		padding: $step;
		font-size: 32px;
		width: 100%;
		height: 100%;
		color: $bg-color;
		background-color: $bg-projects;
		opacity: 0;
		transition: 2s;
		.projects-head {
			font-size: 80px;
			font-weight: 900;
			color: $bg-brand;
		}
		.term {
			padding: $step 0 40px;
			font-weight: 900;
		}
		.git-link {
			color: $brand2-color;
			font-size: 18px;
			font-style: italic;
		}
	}	
}
.dark-theme .projects {
	.projects-text {
		.projects-head {
					color: $bg-content-dark;
		}
	}			
}		
.projects:hover {
	.projects-text {
		opacity: 1;
		transition: 2s;
	}
}
.dark-theme .projects {
	background: url(../img/web-dark2.jpg) no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.experience {
	margin: 0 0 $step;
	background-color: $bg-content;
	padding: $step;
	position: relative;
	font-size: 32px;
	&:after {
    	content: "";
	    display: inline-block;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 0 100px 100px 0;
	    border-color: transparent $bg-color transparent transparent;
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	.experience-head {
		font-size: 80px;
		font-weight: 900;
	}
	.period {
		display: block;
		color: $brand2-color;
		font-size: 18px;
		font-style: italic;
		padding: $step 0 0;
	}
	.term-exp {
			font-weight: 900;
			line-height: 38px;
	}
	.certificate-link {
		display: block;
		color: $brand2-color;
		font-size: 18px;
		font-style: italic;
		padding-top: 40px;
	}
}	
footer {
	display: flex;
	justify-content: space-between;
	position: relative;
	.contact {
		.footer-email-text {
			display: block;
			color: $brand2-color;
	   		font-style: italic;
		}
		.footer-email {
			font: 32px Roboto, Arial, sans-serif;
			font-weight: 900;
			color: $text-color;
			text-decoration: none;
			&:hover {
					border-bottom: 2px solid $brand2-color;
			}
			.arrow {
				padding: 5px;
			}
		}
	}
	.footer-telephone {
			padding-top: 35px;
			text-decoration: none;
			color: $text-color;
	}
	.up {
		position: absolute;
		bottom: 0;
		left: -70px;
		a {
			text-decoration: none;
			color: $text-color;
			.up-text {
				display: block;
	    		transform: rotate(-90deg);
				.arrow-up {
						padding: 0px 0px 2px 10px;
				}
			}
		}	
	}
}
.dark-theme .experience {
	background-color: $bg-content-dark;		
}	
/* tablet */

@media only screen

and (min-width: 767px)

and (max-width: 1150px) {
	header {
		&:before {
    	display: none; 
		}
		&:hover {
			.hero {
				height: 70%;
				transition: 2s ease;
				&-text {
					transform: rotate(-90deg);
					margin: -35px 0 0 -280px;
					transition: 2s ease;
				}
			}	
		}
	}
	.hero {
	    transition: height 0.8s, width 2s;
	}
	.skills {
		.skills-list {
			.progress {
			    bottom: -25px;
			    left: 40%;
			}
			&:after {
			    border-width: 7px 300px 7px 7px; 
			    bottom: -25px; 
			    left: 40%;
			}
		}			
	}
	.skills:hover {
		.skills-list {
			.html-css {
				width: 300px;
			}
			.responsive {
				width: 200px;
			}
			.bootstrap {
				width: 175px;
			}
			.jquery {
				width: 125px;
			}
			.preprpocessors {
				width: 200px;
			}
			.gulp {
				width: 190px;
			}
			.git {
				width: 250px;
			}
		}
	}
}

/* mobile */

@media only screen

and (min-width: 0px)

and (max-width: 766px) {
	.wrapper {
		min-width: 320px;
		padding: 60px;
	}
	header {
		&:before {
    	display: none; 
		}
		&:hover {
			.hero {
				height: 70%;
				transition: 2s ease;
				&-text {
					transform: rotate(-90deg);
					margin: -14px 0 0 -105px;
					transition: 2s ease;
				}
			}
		}		
	}
	.hero {
		opacity: 0.3;
		transition: 2s ease;
	    &-text {
			display:block;
			width: 180px;
			font-size: 28px;
		    margin: -14px 0 0 -80px;
		 	top: 30%; 
		 	transition: height 0.8s, width 2s, transform 2s margin 2s;
		}
		&:after {
	    	display: none;
		}
	}
	.info {

		&-text {
			opacity: 1;
			width: 200px;
		}
	}
	.burger-menu-button {
		top: 10%;
		z-index: 40;
		width: 48px;
    	height: 48px;
    	margin: 0;
	}
	.nav {
   		width: 300px;
   		padding-top: 20px; 
		.nav-item {
			.nav-item-link {
			   	font: 28px Roboto, Arial, sans-serif;
			}
			.nav-item-link.telephone {
		   		font-size: 16px;
		   		padding: 40px 0; 
		   	}
		}   	
	}	
	.menu-open .nav {        
    	width: 300px;
	}
	.links {
		right: 18px;
	}
	.parallax {
		background-position: 100%;
	}
	.skills {
		padding: 40px 10px;
		&:after {
	    	display: none;
		}
		.skills-head {
			font-size: 28px;
			font-weight: 900;
			}
		.skills-list {
			padding-top: 32px;
			font-size: 14px;
			position: relative;
			.progress {
				width: 10px;
				height: 10px;
				bottom: -25px;
				left: 20%;
			}
			&:after {
			    border-width: 5px 100px 5px 5px;
			    bottom: -25px; 
			    left: 20%; 
			    opacity: 0.2;
			    transition: 0.5s;
			}
		}			
	}
	.skills:hover {
		.skills-list {
			.html-css {
				width: 100px;
			}
			.responsive {
				width: 65px;
			}
			.bootstrap {
				width: 55px;
			}
			.jquery {
				width: 40px;
			}
			.preprpocessors {
				width: 65px;
			}
			.gulp {
				width: 60px;
			}
			.git {
				width: 80px;
			}
		}
	}
	.projects {
		background-position: 103%;
		.projects-text {
			padding: 40px 10px;
			font-size: 14px;
			.projects-head {
				font-size: 28px;
				font-weight: 900;
			}
			.term {
				padding: $step 0 40px;
				font-weight: 900;
			}
			.git-link {
				font-size: 12px;
			}
		}
	}
	.experience {
		padding: 40px 10px;
		font-size: 14px;
		&:after {
		    display: none;
		}
		.experience-head {
			font-size: 28px;
		}
		.period {
			font-size: 14px;
		}
		.term-exp {
				line-height: 14px;
		}
		.certificate-link {
			font-size: 12px;
		}
	}
	footer {
		.contact {
			.footer-email {
				font: 14px Roboto, Arial, sans-serif;
				.arrow {
					padding: 5px 5px 0;
				}
			}	
			.footer-email-text {
				font-size: 12px; 
			}
		}
		.footer-telephone {
				font-size: 12px;
				padding-top: 0;
		}
		.up {
			a {
				.up-text {
					padding-left: 30px;
				}
			}	
		}
	}			
}		